# Quad-Flood-It

./: Quad Flood It.sln  README.md
Game/: Board.cs  Game.csproj  Island.cs  PartialBoard.cs  Program.cs  RootBoard.cs  Tile.cs
Game/Boards/: example1_6_6_3.txt  example3_100_100_30.txt  example4_100_100_30.txt  example5_100_100_30.txt  exemple6_100_100_30.txt  exemple7_100_100_30.txt  exemple8_100_100_30.txt
Solver/: AStar.cs  Action.cs  BoardInputReader.cs  Configuration.cs  Program.cs  State.cs  StatePriority.cs
Testing/: StateTesting.cs  Testing.csproj
